#APP INFO
spring.application.name=kafka-producer-dev
server.port=9097

#BOOTSTRAP SERVER
spring.kafka.bootstrap-servers=localhost:9092

#TOPIC
kafka.topic=kafka-spring-producer

# PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CONSUMER
spring.kafka.consumer.group-id=group-dev
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.json.trusted.packages=com.vck.kafka.model

#PROFILE DEV
spring.environment=DEV